# blazor-squircle

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  LICENSE.txt  README.md  Squircle.sln  Squircle.slnx  nuget.config
.github/workflows/: build-and-deploy.yml
demo/Squircle.Blazor.Demo/: Program.cs  Squircle.Blazor.Demo.csproj  _Imports.razor
demo/Squircle.Blazor.Demo/Layout/: MainLayout.razor  MainLayout.razor.css
demo/Squircle.Blazor.Demo/Pages/: Home.razor
demo/Squircle.Blazor.Demo/Properties/: launchSettings.json
demo/Squircle.Blazor.Demo/wwwroot/: index.html
src/Squircle.Blazor/: PathGenerator.cs  ResizeObserver.cs  Squircle.Blazor.csproj  SquircleElement.razor  SquircleElement.razor.cs  _Imports.razor
test/Squircle.Test/: Div.razor  Squircle.Test.csproj  SquircleElementTest.cs
