<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- package info -->
    <PropertyGroup>
        <Title>$(ProjectName)</Title>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>$(AssemblyName)</AssemblyName>

        <Description>An amazing Figma squircle corner-smoothing for Blazor component like border radius in iOS</Description>
        <Authors>le-nn</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/le-nn/blazor-squircle</PackageProjectUrl>
        <RepositoryUrl>https://github.com/le-nn/blazor-squircle</RepositoryUrl>
        <Copyright>Copyright (c) 2024 le-nn</Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>